<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PHP MYSQL JSON Discoveryvip</title>
<meta name="description" content="Discoveryvip.com course tutorial">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
OUTPUT:
<BR>
<div id="output">Nothing Yet</div>
<div id="oneForm">
<form method="post" action="add.php" onsubmit="return submitData(this)">
<label>First Name</label>
<input type="text" name="firstName">
<label>Last Name</label> <input type="text" name="lastName">
<label>Age</label> <input type="number" name="age"><BR>
<input type="submit" id="buttonOne" value="add">
</form>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
